# EAuctionAPI

./: EAuctionAPI.sln
AuthenticationWEBAPI/: AuthenticationWEBAPI.csproj  AuthenticationWEBAPI.xml  Program.cs  Startup.cs
AuthenticationWEBAPI/Controllers/: AccountController.cs
AuthenticationWEBAPI/Properties/: launchSettings.json
AuthenticationWEBAPI/Properties/ServiceDependencies/AuthenticationWEBAPI20221014155631 - Web Deploy/: profile.arm.json
AuthenticationWEBAPI/Properties/ServiceDependencies/AuthenticationWEBAPI20221020161557 - Zip Deploy/: profile.arm.json
AuthenticationWEBAPI/Properties/ServiceDependencies/AuthenticationWEBAPI20221020173359 - Zip Deploy/: profile.arm.json
AuthenticationWEBAPI/Properties/ServiceDependencies/AuthenticationWEBAPI20221027160059 - Zip Deploy/: profile.arm.json
AuthenticationWEBAPI/Properties/ServiceDependencies/AuthenticationWEBAPI20221027161904 - Zip Deploy/: profile.arm.json
BuyerAPI/: BuyerAPI.csproj  Startup.cs  appsettings.json
BuyerAPI/Controllers/: BuyerController.cs
BuyerAPI/Errors/: ApiError.cs
BuyerAPI/Extensions/: ExceptionMiddlewareExtensions.cs
BuyerAPI/IServices/: IEAuctionStoreDatabaseSetting.cs  IProductInfoService.cs
BuyerAPI/Middlewares/: ExceptionMiddleware.cs
BuyerAPI/Models/: EAuctionStoreDatabaseSetting.cs  Product.cs  Products.cs  Response.cs  SellerInfo.cs  SellerInfos.cs
BuyerAPI/Models/Validator/: BidInfoRequestValidator.cs
BuyerAPI/Properties/: launchSettings.json  serviceDependencies.SellerAPI20221014171003 - Web Deploy.json  serviceDependencies.SellerAPI20221014171003 - Web Deploy1.json
BuyerAPI/Properties/ServiceDependencies/BuyerAPI20221021122546 - Zip Deploy/: profile.arm.json
BuyerAPI/Properties/ServiceDependencies/BuyerAPI20221021123020 - Zip Deploy/: profile.arm.json
BuyerAPI/Properties/ServiceDependencies/BuyerAPI20221021124116 - Zip Deploy/: profile.arm.json
BuyerAPI/Properties/ServiceDependencies/BuyerAPI20221021133033 - Zip Deploy/: profile.arm.json
BuyerAPI/Properties/ServiceDependencies/BuyerAPI20221027173927 - Zip Deploy/: profile.arm.json
BuyerAPI/Properties/ServiceDependencies/SellerAPI20221014171003 - Web Deploy/: apis1.arm.json
BuyerAPI/Properties/ServiceDependencies/SellerAPI20221014171003 - Web Deploy1/: apis1.arm.json  profile.arm.json
BuyerAPI/Properties/ServiceDependencies/SellerAPI20221020140845 - Zip Deploy/: profile.arm.json
BuyerAPI/Properties/ServiceDependencies/SellerAPI20221020175006 - Zip Deploy/: profile.arm.json
BuyerAPI/Services/: ProductInfoService.cs
EAuctionAPIGateway/: EAuctionAPIGateway.csproj  EAuctionAPIGateway.xml  Program.cs  Startup.cs  ocelot.json
EAuctionAPIGateway/Properties/: launchSettings.json
EAuctionAPIGateway/Properties/ServiceDependencies/EAuctionAPIGateway20221020183351 - Zip Deploy/: profile.arm.json
EAuctionAPIGateway/Properties/ServiceDependencies/EAuctionAPIGateway20221027164428 - Zip Deploy/: profile.arm.json
JwtAuthenticationManager/: CustomeJwtAuthentication.cs  JwtAuthenticationManager.csproj  (+1 more)
SellerAPI/: SellerAPI.csproj  Startup.cs  appsettings.json
SellerAPI/Controllers/: SellerController.cs
SellerAPI/Errors/: ApiError.cs
SellerAPI/Extensions/: ExceptionMiddlewareExtensions.cs
SellerAPI/IServices/: IEAuctionStoreDatabaseSetting.cs  ISellerService.cs
SellerAPI/Middlewares/: ExceptionMiddleware.cs
SellerAPI/Models/: APICoreDBContext.cs  BidInfo.cs  EAuctionStoreDatabaseSetting.cs  Product.cs  Products.cs  Response.cs  SellerInfo.cs  SellerInfos.cs
SellerAPI/Models/Validator/: ProductRequestValidator.cs
SellerAPI/Properties/: launchSettings.json
SellerAPI/Properties/ServiceDependencies/ProductAPI20221020142044 - Zip Deploy/: profile.arm.json
SellerAPI/Properties/ServiceDependencies/ProductAPI20221020174404 - Zip Deploy/: profile.arm.json
SellerAPI/Services/: SellerService.cs
(+5 files in other folders)
